{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Samheeta Mistry 		 CIST 004A \
Enter a number to factor: 27\
The prime factors are: 3, 3, 3 \
Program run time = 0.0210 mSec.\
Program ended with exit code: 0\
\
Samheeta Mistry 		 CIST 004A \
Enter a number to factor: 12345678\
The prime factors are: 2, 3, 3, 47, 14593 \
Program run time = 0.8170 mSec.\
Program ended with exit code: 0}