{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9080\viewh9980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test case for \'93underweight\'94 BMI:\
Weight = 110lb, Height = 66in\
According to CDC BMI calculator, BMI = 17.8\
\
Test case for \'93normal\'94 BMI:\
Weight = 150lb, Height = 70 in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 According to CDC BMI calculator, BMI = 21.5\
\
Test case for \'93overweight\'94 BMI:\
Weight = 290lb, Height = 72in\
According to CDC BMI calculator, BMI = 39.3}