{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9260\viewh9460\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf2 \cb3 Extra credit - output using float instead of double:
\f1\i0 \
Enter your weight in pounds: \

\f2\b0 150
\f1\b \
You're on the right track!\
In metric, your weight is: 68.0389 kilograms.\
Enter your height in inches: \

\f2\b0 70.25
\f1\b \
In metric, your height is 1.78435 meters.\
Your BMI is 21.3696.\
Body GOALS!\
Program ended with exit code: 0\
\

\f0\i Using long double instead of double:\

\f1\i0 Enter your weight in pounds: \

\f2\b0 150
\f1\b \
You're on the right track!\
In metric, your weight is: 68.0389 kilograms.\
Enter your height in inches: \

\f2\b0 70.2500
\f1\b \
In metric, your height is 1.78435 meters.\
Your BMI is 21.3697.\
Body GOALS!\
Program ended with exit code: 0\
\

\f0\i Output using double:\

\f1\i0 Enter your weight in pounds: \

\f2\b0 150
\f1\b \
You're on the right track!\
In metric, your weight is: 68.0389 kilograms.\
Enter your height in inches: \

\f2\b0 70.2500
\f1\b \
In metric, your height is 1.78435 meters.\
Your BMI is 21.3697.\
Body GOALS!\
Program ended with exit code: 0}