{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8300\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output for \'93underweight\'94 BMI:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 Enter your weight in pounds: 
\f2\b0 110
\f1\b \
Looks like you need to bulk up a bit more!\
In metric, your weight is: 49.8952 kilograms.\
Enter your height in inches: 
\f2\b0 66
\f1\b \
In metric, your height is 1.6764 meters.\
Your BMI is 17.7543.\
If only we all could have your metabolism.\
Program ended with exit code: 0
\f0\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Output for \'93normal\'94 BMI:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 Enter your weight in pounds: 
\f2\b0 150
\f1\b \
You're on the right track!\
In metric, your weight is: 68.0389 kilograms.\
Enter your height in inches: 
\f2\b0 70
\f1\b \
In metric, your height is 1.778 meters.\
Your BMI is 21.5226.\
Body GOALS!\
Program ended with exit code: 0
\f0\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Output for \'93overweight\'94 BMI:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 Enter your weight in pounds: 
\f2\b0 290
\f1\b \
How's that keto diet working for you?\
In metric, your weight is: 131.542 kilograms.\
Enter your height in inches: 
\f2\b0 72
\f1\b \
In metric, your height is 1.8288 meters.\
Your BMI is 39.3307.\
I guess the no-exercise part of quarantine is hitting you pretty hard, huh?\
Program ended with exit code: 0}