{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Dividing 4 by 3: There is a difference in precision.\
Using float:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 1.3333333730697631836\
\

\f0\b0 Using double:\

\f1\b 1.3333333333333332593\
\

\f0\b0 Using long double:\

\f1\b 1.3333333333333333334}