{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10720\viewh11240\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Samheeta Mistry 	 	 	 CIST004A \
\
Enter the number of GPAs you want to use in your calculations: 5\
Enter GPA 0 to 4: 1.25\
Enter GPA 0 to 4: 3.99\
Enter GPA 0 to 4: 0.67\
Enter GPA 0 to 4: 4.01\
The value you entered was invalid. Enter a valid GPA: 2.87\
Enter GPA 0 to 4: 3.1\
\
 \
Sum of GPA is: 11.88\
The maximum GPA is: 3.990\
The minimum GPA is: 0.670\
The average GPA is: 2.376\
Program ended with exit code: 0}