{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Samheeta Mistry, CIS004A\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Case 1: Person 2 has a larger BMI than Person 1.
\f0\b0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 Person 1, What is your name? 
\f3\b0 Jared Dunn
\f2\b \
Person 1, Enter your weight in pounds: 
\f3\b0 145
\f2\b \
Person 1, Enter your height in inches: 
\f3\b0 74
\f2\b \
Jared Dunn, your BMI is: 18.6167\
Person 2, What is your name? 
\f3\b0 Richard Hendricks
\f2\b \
Person 2, Enter your weight in pounds: 
\f3\b0 170
\f2\b \
Person 2, Enter your height in inches: 
\f3\b0 69
\f2\b \
Richard Hendricks, your BMI is: 25.1044\
Looks like Jared Dunn knows how to work that keto diet!\
Program ended with exit code: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 Case 2: Person 1 has a larger BMI than Person 2.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 Person 1, What is your name? 
\f3\b0 Jared Dunn
\f2\b \
Person 1, Enter your weight in pounds: 
\f3\b0 170
\f2\b \
Person 1, Enter your height in inches: 
\f3\b0 69
\f2\b \
Jared Dunn, your BMI is: 25.1044\
Person 2, What is your name? 
\f3\b0 Richard Hendricks
\f2\b \
Person 2, Enter your weight in pounds: 
\f3\b0 145
\f2\b \
Person 2, Enter your height in inches: 
\f3\b0 74
\f2\b \
Richard Hendricks, your BMI is: 18.6167\
Looks like Richard Hendricks knows how to work that keto diet!\
Program ended with exit code: 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 Case 3: Person 2 and Person 1 have equal BMIs.
\f0\b0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 Person 1, What is your name? 
\f3\b0 Jared Dunn
\f2\b \
Person 1, Enter your weight in pounds: 
\f3\b0 170
\f2\b \
Person 1, Enter your height in inches: 
\f3\b0 72
\f2\b \
Jared Dunn, your BMI is: 23.0559\
Person 2, What is your name? 
\f3\b0 Richard Hendricks
\f2\b \
Person 2, Enter your weight in pounds: 
\f3\b0 170
\f2\b \
Person 2, Enter your height in inches: 
\f3\b0 72
\f2\b \
Richard Hendricks, your BMI is: 23.0559\
You both are neck and neck!\
Program ended with exit code: 0}