{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
P1: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Jared Dunn
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 74 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 145 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
, expect BMI: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 18.6
\fs28 \cf2 \expnd0\expndtw0\kerning0
.  P2: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Richard Hendricks
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 69 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
, W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 170 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and expect BMI:
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0  25.1
\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.  P1 Healthier\
\
\pard\pardeftab720\partightenfactor0
\cf2 P1: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Richard Hendricks
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 74 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 145 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
, expect BMI: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 18.6
\fs28 \cf2 \expnd0\expndtw0\kerning0
.  P2: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Jared Dunn
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 69 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
, W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 170 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and expect BMI:
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0  25.1
\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.  P2 Healthier\
\
P1: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Richard Hendricks
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 72 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 170 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
, expect BMI: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 23.1
\fs28 \cf2 \expnd0\expndtw0\kerning0
.  P2: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 Jared Dunn
\fs28 \cf2 \expnd0\expndtw0\kerning0
, H: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 72 inches tall
\fs28 \cf2 \expnd0\expndtw0\kerning0
, W: 
\fs24 \cf0 \kerning1\expnd0\expndtw0 170 lbs
\fs28 \cf2 \expnd0\expndtw0\kerning0
 and expect BMI:
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0  23.1
\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.  Both are equally healthy.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb4 \
}